# Masters

./: .gitignore  README.md
defense/: prezentacja.tex
fakematsim/: pom.xml
fakematsim/src/test/resources/: test-config.xml
java/: pom.xml
java/src/main/java/p/lodz/ms/: App.java  Configuration.java  ConfigurationModule.java  Context.java  GeneticsModule.java  StaticContainer.java
java/src/main/java/p/lodz/ms/db/: Chromosome.java  ChromosomeDao.java  DBConnector.java
java/src/main/java/p/lodz/ms/genetics/: LinkTournamentSelection.java  LinksChromosome.java  LinksElitisticListPopulation.java  LinksGeneticAlgorithm.java  LinksMutation.java  LinksOnePointCrossover.java  MATSimThread.java
java/src/main/java/p/lodz/ms/genetics/workers/: ChromosomeInitializer.java  MATSimThread.java
java/src/main/java/p/lodz/ms/integration/: PythonAdapter.java  PythonMethods.java
java/src/main/java/p/lodz/ms/manage/: FileManager.java  GraphManager.java
java/src/main/resources/: config.properties  config.xml  log4j.xml
java/src/test/java/p/lodz/ms/: AppTest.java  AppTestAzure.java  AppTestLinux.java  ConfigurationTest.java  ContextTest.java  GeneticsModuleTest.java
java/src/test/java/p/lodz/ms/db/: DBConnectorTest.java
java/src/test/java/p/lodz/ms/genetics/: LinksChromosomeTest.java  LinksMutationTest.java  MATSimThreadTest.java
java/src/test/java/p/lodz/ms/genetics/workers/: ChromosomeInitializerTest.java  MATSimThreadTest.java
java/src/test/java/p/lodz/ms/integration/: PythonMethodsTest.java
java/src/test/java/p/lodz/ms/manage/: FileManagerTest.java
java/src/test/java/p/lodz/playground/: ApacheGeneticsTest.java  AppTest.java  CallJarTest.java  ExecutorTest.java  PlaygroundTest.java  PythonCallTest.java  ScenarioTest.java
java/src/test/resources/: test-azure.xml  test-config.xml  test-linux.xml
matsim/: .gitignore  commands.txt  pom.xml  runs.txt
matsim/.svn/: wc.db
matsim/vis/: cut.mvi  org.mvi
paper/: porzadki.pl  praca-dypl-kopia.tex  praca-dypl.lol  praca-dypl.tex  praca_dyplw.tex  titlepage.docx
paper/doc/: Zalacznik1.docx  Zalacznik2.docx  titlepage-cd.docx  titlepage-cdcover.docx  titlepage.docx
paper/img/: !repair.txt  config.xml  grono.xml
paper/img/sioux-out/1/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/10/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/11/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/12/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/13/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/14/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/15/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/16/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/17/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/2/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/3/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/4/: chromosome.txt  config.xml  fitness.txt  network.xml  output_tripdurations.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
paper/img/sioux-out/5/: chromosome.txt  config.xml  (+6 more)
paper/literature/: Praca_dyplomowa_wzor.doc
python/: .project
python/java/: test.py
python/ms/: Network.py  Population.py  analyse.py  binary_network.py  binary_to_graph.py  binary_to_xml.py  call_center.py  check_network.py  facilities.py  genetics.py  graph_simplify.py  graph_to_binary.py  multiprocessing.py  network.py  network_analyse.py  network_check.py  network_facilities.py  network_to_graph.py  organise.py  organise_config.py  organise_iters.py  organise_output.py  structure.py  utils.py  xml_to_binary.py  xml_to_graph.py
python/onetime/: analyse.py  tests.py
python/tests/: __init__.py  __main__.py  analyse_test.py  binary_fix_test.py  binary_network_test.py  call_center_test.py  check_network_test.py  facilities_test.py  network_test.py  network_to_graph_test.py  organise_test.py  playground.py  simple_test.py  test_analyse.py  test_binary_network.py  test_binary_to_graph.py  test_binary_to_xml.py  test_call_center.py  test_check_network.py  test_facilities.py  test_network.py  test_network_analyse.py  test_network_check.py  test_network_facilities.py  test_network_to_graph.py  test_organise.py  test_organise_iters.py  test_organise_iters2.py  test_organise_output.py  test_xml_to_binary.py  test_xml_to_graph.py  utils.py
python/tests/resources/: default-network.xml  fitness.txt  fitnessInitial.txt  ga-network.xml
scenarios/: fullConfig.xml  runs.txt
scenarios/berlin/: config_be_1pct.xml
scenarios/brussels/: readme.txt
scenarios/perfromance/: performance_AStarLandmarks.xml  performance_Dijkstra.xml  performance_FastAStarLandmarks.xml  performance_FastDijkstra.xml
scenarios/siouxfalls/: config.xml  config_default-analysed.xml  config_default.xml  fullConfig.xml  network.xml
scenarios/siouxfalls-cut/: Copy of config_default.xml  analysed-network.xml  config_default.xml  fullConfig-short.xml  network.xml
seminar/: prezentacja.tex
(+42 files in other folders)
