# FILE NAMES

file.graph.facilities = facilities.png
file.graph.network = network.png
file.folder.events = events
file.outputEvents = output_events.xml.gz
file.network = network.xml
file.config = config.xml
file.chromosome = chromosome.txt
file.fitness = fitness.txt
file.fitnessInitial = fitnessInitial.txt


# PYTHON METHODS
python.analyse = "analyse_and_save"

python.draw.facilities = "draw_facilities_graph"
python.draw.network = "draw_network_graph"
python.draw.events = "draw_events_graph"

python.organise.output = "draw_events_graph"
python.organise.best = "organise_best"
python.organise.events = "remove_output_events"
python.organise.config = "customize_config"

python.chromosome.check = "chromosome_strongly_connected"
python.chromosome.random = "create_randomized_sc_graph"

python.bin.to.xml = "binary_to_xml"
python.xml.to.bin = "xml_to_binary"

