# FILE NAMES

file.graph.facilities = facilities.png
file.graph.network = network.png
file.folder.events = events
file.outputEvents = output_events.xml.gz
file.network = network.xml
file.config = config.xml
file.chromosome = chromosome.txt
file.fitness = fitness.txt
file.fitnessInitial = fitnessInitial.txt